version: '3'

services:
  clamav_rest:
    build: .
    networks:
      - overlay
    ports:
      - "8080:8080"
  clamav_rest_auth:
    build: .
    networks:
      - overlay
    ports:
      - "8081:8080"
    environment:
      - AUTH_USERNAME=foo
      - AUTH_PASSWORD=bar
  clamav:
    image: mk0x/docker-clamav:alpine
    networks:
      - overlay
    ports:
      - "3310:3310"

networks:
  overlay:
